set-window-option -g mode-keys vi
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key h split-window -h
bind-key v split-window -v
