iabbrev WC wrap_content
iabbrev FP fill_parent
iabbrev LW android:layout_width=""<LEFT>
iabbrev LH android:layout_height=""<LEFT>
iabbrev WE android:layout_weight=""<LEFT>
iabbrev GR android:gravity=""<LEFT>
iabbrev TT android:text=""<LEFT>
iabbrev TS android:textSize=""<LEFT>
iabbrev TC android:textColor=""<LEFT>
iabbrev BG android:background=""<LEFT>
iabbrev AID android:id="@+id/"<LEFT>
iabbrev ANS xmlns:android="http://schemas.android.com/apk/res/android"

iabbrev RL RelativeLayout
iabbrev LL LinearLayout
iabbrev TV TextView
